<project name="pyscxml" default="main" basedir=".">

	<taskdef resource="pyAntTasks.properties" />

	<property name="src.dir" value="src" />
	<property name="pydoc.dir" value="pydoc" />

	<target name="main">
		<mkdir dir="${pydoc.dir}" />
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="pydoc" />
		<antcall target="tests" />
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${src.dir}">
				<include name="**/*.pyc" />
				<include name="**/*.pyo" />
			</fileset>
			<fileset dir="${pydoc.dir}">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>

	<target name="compile">
		<py-compile dir="${src.dir}" pythonpath="${src.dir}" optimize="0" />
	</target>

	<target name="pydoc">
		<py-doc pythonpath="${src.dir}" destdir="${pydoc.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*" />
			</fileset>
		</py-doc>
	</target>

	<target name="tests" depends="compile">
		<py-test pythonpath="${src.dir}" dir=".">
			<fileset dir="${src.dir}">
				<include name="**/pyscxmlTest.py" />
			</fileset>
		</py-test>
	</target>

</project>